{
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "vite": "^2.4.2",
    "vite-plugin-ruby": "^2.0.4"
  },
  "dependencies": {
    "@swup/preload-plugin": "^1.0.3",
    "@swup/slide-theme": "^1.0.5",
    "@tailwindcss/typography": "^0.4.1",
    "swup": "^2.0.14"
  }
}
